{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon build/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^153.0.0",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "5.2.1",
    "mysql2": "^3.17.4",
    "openai": "^6.33.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.12.0",
    "zod": "^4.3.6"
  }
}
